VITE_APP_BACKEND_URL=https://cms.reitz.dev
VITE_APP_EXTERNAL_ASSETS_URL=https://cms.reitz.dev/assets/
VITE_APP_ACCESS_TOKEN=Yvj8BTArfypdTSWLxh8FaQUMRLiDVw2AYWffCHrmXeJ4XCWVGDa2KxB5nhVCQteraG5SzKjzaVnj3s

